<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Cuenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        .register-container h2 {
            margin-bottom: 20px;
        }
        .register-container label {
            display: block;
            margin-bottom: 5px;
        }
        .register-container input[type="text"],
        .register-container input[type="password"],
        .register-container input[type="email"],
        .register-container input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .register-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
        }
        .register-container .login-button {
            margin-top: 10px;
            background-color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Registrar cuenta</h2>
        <form>
            <label for="username">Nombre de Usuario</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required>
            <label for="rfc">RFC</label>
            <input type="text" id="rfc" name="rfc" required>
            <label for="phone">Celular</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="street">Calle</label>
            <input type="text" id="street" name="street" required>
            <label for="street">Número</label>
            <input type="text" id="num" name="num" required>
            <label for="postal_code">Código Postal</label>
            <input type="text" id="postal_code" name="postal_code" required>
            <button type="button" id="reg">Registrarse</button>
        </form>
        <form action="index.html" method="get">
            <button type="submit" class="login-button">Iniciar Sesión</button>
        </form>
    </div>
</body>
<script>
    document.getElementById("reg").addEventListener('click', async () =>
    {
        async function hashPassword(password) {
        const encoder = new TextEncoder();
        const data = encoder.encode(password);
        const hashBuffer = await crypto.subtle.digest('SHA-256', data);
        return Array.from(new Uint8Array(hashBuffer)).map(byte => byte.toString(16).padStart(2, '0')).join('');
    }
    const hashedPassword = await hashPassword(document.getElementById('password').value);
        fetch('http://localhost:3000/register',
        {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(
            {
                username: document.getElementById('username').value,
                password: hashedPassword,
                nombre: document.getElementById('name').value,
                rfc: document.getElementById('rfc').value,
                celular: document.getElementById('phone').value,
                calle: document.getElementById('street').value,
                numero: document.getElementById('num').value,
                codigopostal: document.getElementById('postal_code').value
            })
        })
        .then(response =>
        {
            if (!response.ok)
            {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            if (response.status == 201)
            {
                window.location.href = "index.html"
            }
            return response.json();
        });
    });
</script>
</html>